<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Error Pop Up View Controller-->
        <scene sceneID="zlc-ze-TIV">
            <objects>
                <viewController storyboardIdentifier="ErrorPopUpViewController" id="XcA-39-QbW" customClass="ErrorPopUpViewController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sld-OA-nqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-0h-0Od">
                                <rect key="frame" x="24" y="338" width="366" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ups!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-4a-n7p">
                                        <rect key="frame" x="20" y="18" width="46" height="26"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-lm-k8b">
                                        <rect key="frame" x="242" y="98" width="100" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FNH-qR-QKm"/>
                                            <constraint firstAttribute="height" constant="38" id="Qj1-nM-DVi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" name="primaryBackground"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="filled" title="Aceptar">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="accept:" destination="XcA-39-QbW" eventType="touchUpInside" id="GJi-MH-iS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo o contraseña incorrecto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-5d-rsZ">
                                        <rect key="frame" x="20" y="68" width="322" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="primaryBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXu-5d-rsZ" secondAttribute="trailing" constant="24" id="25P-Nd-W7X"/>
                                    <constraint firstAttribute="bottom" secondItem="YNA-lm-k8b" secondAttribute="bottom" constant="14" id="3wZ-zZ-ty5"/>
                                    <constraint firstItem="rrx-4a-n7p" firstAttribute="leading" secondItem="tVn-0h-0Od" secondAttribute="leading" constant="20" id="DAO-O2-1NR"/>
                                    <constraint firstAttribute="height" constant="150" id="SMU-uy-LDd"/>
                                    <constraint firstAttribute="trailing" secondItem="YNA-lm-k8b" secondAttribute="trailing" constant="24" id="eXq-7S-GuZ"/>
                                    <constraint firstItem="rrx-4a-n7p" firstAttribute="top" secondItem="tVn-0h-0Od" secondAttribute="top" constant="18" id="jS7-pY-WtP"/>
                                    <constraint firstItem="QXu-5d-rsZ" firstAttribute="leading" secondItem="tVn-0h-0Od" secondAttribute="leading" constant="20" id="v9n-Nd-pv7"/>
                                    <constraint firstItem="QXu-5d-rsZ" firstAttribute="top" secondItem="rrx-4a-n7p" secondAttribute="bottom" constant="24" id="vi4-ox-Nfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBl-hm-uLj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVn-0h-0Od" firstAttribute="leading" secondItem="sBl-hm-uLj" secondAttribute="leading" constant="24" id="HWY-rI-NQv"/>
                            <constraint firstItem="sBl-hm-uLj" firstAttribute="trailing" secondItem="tVn-0h-0Od" secondAttribute="trailing" constant="24" id="fs4-IU-gfC"/>
                            <constraint firstItem="tVn-0h-0Od" firstAttribute="centerY" secondItem="sld-OA-nqn" secondAttribute="centerY" constant="-35" id="hIF-W4-ZWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accepButton" destination="YNA-lm-k8b" id="TE3-TK-cmS"/>
                        <outlet property="cardBox" destination="tVn-0h-0Od" id="mPu-h9-95B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qk-kR-fAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="34"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="saM-eE-ROZ">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="A1B-ED-POI" customClass="SuccessViewController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc6-cZ-60m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Xg-oG9">
                                <rect key="frame" x="35" y="248" width="344" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-Cv-CoX">
                                        <rect key="frame" x="25" y="25" width="294" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="lTt-wH-fze"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-1W-q1Y">
                                        <rect key="frame" x="25" y="196" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d0c-56-YTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su cuenta se creo satisfactoriamente, ya puedes ir a iniciar sesion." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l39-Pr-Jar">
                                        <rect key="frame" x="25" y="232" width="294" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BVz-r2-feW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qK-5R-mZc">
                                        <rect key="frame" x="25" y="333" width="294" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5rq-Yu-aeZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Aceptar"/>
                                        <connections>
                                            <action selector="accept:" destination="A1B-ED-POI" eventType="touchUpInside" id="BX7-ij-wia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dUu-1W-q1Y" firstAttribute="leading" secondItem="ftN-Xg-oG9" secondAttribute="leading" constant="25" id="2Hs-4s-VP1"/>
                                    <constraint firstAttribute="trailing" secondItem="HFH-Cv-CoX" secondAttribute="trailing" constant="25" id="7AP-UN-ebp"/>
                                    <constraint firstItem="HFH-Cv-CoX" firstAttribute="leading" secondItem="ftN-Xg-oG9" secondAttribute="leading" constant="25" id="7n3-EJ-1Wj"/>
                                    <constraint firstItem="l39-Pr-Jar" firstAttribute="leading" secondItem="ftN-Xg-oG9" secondAttribute="leading" constant="25" id="85A-8P-Cew"/>
                                    <constraint firstAttribute="bottom" secondItem="6qK-5R-mZc" secondAttribute="bottom" constant="25" id="JTF-aD-A1c"/>
                                    <constraint firstItem="l39-Pr-Jar" firstAttribute="top" secondItem="dUu-1W-q1Y" secondAttribute="bottom" constant="15" id="Mbq-ar-vb9"/>
                                    <constraint firstAttribute="trailing" secondItem="dUu-1W-q1Y" secondAttribute="trailing" constant="25" id="Yt7-aA-cbP"/>
                                    <constraint firstItem="6qK-5R-mZc" firstAttribute="leading" secondItem="ftN-Xg-oG9" secondAttribute="leading" constant="25" id="ddG-YF-b4u"/>
                                    <constraint firstItem="HFH-Cv-CoX" firstAttribute="top" secondItem="ftN-Xg-oG9" secondAttribute="top" constant="25" id="jrd-VY-mRI"/>
                                    <constraint firstAttribute="trailing" secondItem="l39-Pr-Jar" secondAttribute="trailing" constant="25" id="o7g-bG-c5w"/>
                                    <constraint firstAttribute="height" constant="400" id="qV0-ZL-pZl"/>
                                    <constraint firstAttribute="trailing" secondItem="6qK-5R-mZc" secondAttribute="trailing" constant="25" id="qh6-87-MMN"/>
                                    <constraint firstItem="dUu-1W-q1Y" firstAttribute="top" secondItem="HFH-Cv-CoX" secondAttribute="bottom" id="vjS-we-fyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwo-SF-uK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftN-Xg-oG9" firstAttribute="leading" secondItem="Lwo-SF-uK8" secondAttribute="leading" constant="35" id="Lc5-jx-zDW"/>
                            <constraint firstItem="Lwo-SF-uK8" firstAttribute="trailing" secondItem="ftN-Xg-oG9" secondAttribute="trailing" constant="35" id="Y0s-wy-Qsc"/>
                            <constraint firstItem="ftN-Xg-oG9" firstAttribute="centerY" secondItem="tc6-cZ-60m" secondAttribute="centerY" id="iFU-ef-guv"/>
                            <constraint firstItem="ftN-Xg-oG9" firstAttribute="centerX" secondItem="tc6-cZ-60m" secondAttribute="centerX" id="nat-WH-1zV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="6qK-5R-mZc" id="Lbl-Qc-Nzh"/>
                        <outlet property="cardBackground" destination="ftN-Xg-oG9" id="4Qi-ob-m2V"/>
                        <outlet property="cardIcon" destination="HFH-Cv-CoX" id="x3g-BK-uW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvJ-74-iMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4347826086957" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackground">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
