<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YE6-Do-Pkz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Y6W-OH-hqX" customClass="LogInViewController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-XH-06W" userLabel="lcenter">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="NbX-at-Sf8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daa-aq-MMA" userLabel="guia2">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="1YU-X9-aM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA9-gm-3eV" userLabel="cardHeader">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="446.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_img" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-cE-NAY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446.5"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-my-DX0" userLabel="cap">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-E2-VLz" userLabel="logo">
                                        <rect key="frame" x="157" y="123.5" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BoM-lY-1Sc"/>
                                            <constraint firstAttribute="height" constant="100" id="igb-fg-cS3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-iq-5lr">
                                        <rect key="frame" x="25" y="238.5" width="364" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ihx-in-7qa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgZ-my-DX0" firstAttribute="top" secondItem="vA9-gm-3eV" secondAttribute="top" id="0r7-5M-vFR"/>
                                    <constraint firstAttribute="trailing" secondItem="8Em-iq-5lr" secondAttribute="trailing" constant="25" id="5Y8-Lw-bSi"/>
                                    <constraint firstAttribute="trailing" secondItem="kgZ-my-DX0" secondAttribute="trailing" id="7qN-eL-Tey"/>
                                    <constraint firstItem="bMO-E2-VLz" firstAttribute="centerX" secondItem="vA9-gm-3eV" secondAttribute="centerX" id="8L6-r6-K0q"/>
                                    <constraint firstItem="n1a-cE-NAY" firstAttribute="leading" secondItem="vA9-gm-3eV" secondAttribute="leading" id="9uY-mv-4cX"/>
                                    <constraint firstItem="8Em-iq-5lr" firstAttribute="leading" secondItem="vA9-gm-3eV" secondAttribute="leading" constant="25" id="CP9-gk-xNX"/>
                                    <constraint firstItem="n1a-cE-NAY" firstAttribute="top" secondItem="vA9-gm-3eV" secondAttribute="top" id="GMF-NZ-hvq"/>
                                    <constraint firstAttribute="bottom" secondItem="n1a-cE-NAY" secondAttribute="bottom" id="RbO-HM-xX6"/>
                                    <constraint firstAttribute="bottom" secondItem="kgZ-my-DX0" secondAttribute="bottom" id="YUa-8R-wOg"/>
                                    <constraint firstItem="bMO-E2-VLz" firstAttribute="centerY" secondItem="vA9-gm-3eV" secondAttribute="centerY" constant="-50" id="baR-Qf-gbM"/>
                                    <constraint firstItem="kgZ-my-DX0" firstAttribute="leading" secondItem="vA9-gm-3eV" secondAttribute="leading" id="npA-Dv-xhn"/>
                                    <constraint firstAttribute="trailing" secondItem="n1a-cE-NAY" secondAttribute="trailing" id="uKr-xz-AYC"/>
                                    <constraint firstItem="8Em-iq-5lr" firstAttribute="top" secondItem="bMO-E2-VLz" secondAttribute="bottom" constant="15" id="vwv-LT-5wz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-wS-OKh" userLabel="cardBody">
                                <rect key="frame" x="0.0" y="366.5" width="414" height="529.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-yq-laa" userLabel="emailTextField">
                                        <rect key="frame" x="25" y="35" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oNf-5Z-ovA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-ya-hyP" userLabel="passwordTextField">
                                        <rect key="frame" x="25" y="92" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="FNR-Wd-x2j"/>
                                            <constraint firstAttribute="height" constant="42" id="yLU-Ld-OsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-Pd-1xz">
                                        <rect key="frame" x="25" y="169" width="364" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UIf-qg-QHW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Session"/>
                                        <connections>
                                            <action selector="signIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Azk-N2-oQO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-pP-tnC">
                                        <rect key="frame" x="25" y="463.5" width="364" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="aU5-QE-sdf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Registrarme">
                                            <color key="baseForegroundColor" red="0.14581615300508519" green="0.2614325300684669" blue="0.48076467803030298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2qt-iy-Ouz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SDP-pP-tnC" secondAttribute="trailing" constant="25" id="00W-YC-Y9H"/>
                                    <constraint firstItem="aXN-yq-laa" firstAttribute="top" secondItem="iuo-wS-OKh" secondAttribute="top" constant="35" id="12m-qJ-4b3"/>
                                    <constraint firstItem="Kcn-ya-hyP" firstAttribute="trailing" secondItem="aXN-yq-laa" secondAttribute="trailing" id="4QD-6r-pz8"/>
                                    <constraint firstItem="qgp-Pd-1xz" firstAttribute="top" secondItem="Kcn-ya-hyP" secondAttribute="bottom" constant="35" id="8EH-vl-YNA"/>
                                    <constraint firstAttribute="bottom" secondItem="SDP-pP-tnC" secondAttribute="bottom" constant="35" id="8PL-2f-tOJ"/>
                                    <constraint firstItem="qgp-Pd-1xz" firstAttribute="leading" secondItem="iuo-wS-OKh" secondAttribute="leading" constant="25" id="Ipc-N3-KjL"/>
                                    <constraint firstItem="Kcn-ya-hyP" firstAttribute="top" secondItem="aXN-yq-laa" secondAttribute="bottom" constant="15" id="LoG-7A-b5p"/>
                                    <constraint firstItem="Kcn-ya-hyP" firstAttribute="leading" secondItem="aXN-yq-laa" secondAttribute="leading" id="MbC-BV-E2B"/>
                                    <constraint firstItem="aXN-yq-laa" firstAttribute="leading" secondItem="iuo-wS-OKh" secondAttribute="leading" constant="25" id="NtC-Is-eQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="aXN-yq-laa" secondAttribute="trailing" constant="25" id="ZUX-GA-dOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qgp-Pd-1xz" secondAttribute="trailing" constant="25" id="ah1-NG-UGw"/>
                                    <constraint firstItem="SDP-pP-tnC" firstAttribute="leading" secondItem="iuo-wS-OKh" secondAttribute="leading" constant="25" id="it6-eD-LTo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuo-wS-OKh" firstAttribute="top" secondItem="daa-aq-MMA" secondAttribute="bottom" id="Ca0-Ka-48V"/>
                            <constraint firstItem="pAw-XH-06W" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="DWN-sM-pmZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="daa-aq-MMA" secondAttribute="trailing" id="Tg3-HR-etV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iuo-wS-OKh" secondAttribute="trailing" id="XpD-RM-Bjv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vA9-gm-3eV" secondAttribute="trailing" id="bwt-OM-dkI"/>
                            <constraint firstItem="pAw-XH-06W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fYL-b2-5O4"/>
                            <constraint firstItem="iuo-wS-OKh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ggM-EZ-zev"/>
                            <constraint firstItem="vA9-gm-3eV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jNK-mi-2bH"/>
                            <constraint firstItem="pAw-XH-06W" firstAttribute="top" secondItem="daa-aq-MMA" secondAttribute="bottom" constant="80" id="lRu-Kd-yr8"/>
                            <constraint firstItem="pAw-XH-06W" firstAttribute="top" secondItem="vA9-gm-3eV" secondAttribute="bottom" id="pH0-TU-DBm"/>
                            <constraint firstItem="pAw-XH-06W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="qwP-BZ-jE1"/>
                            <constraint firstItem="vA9-gm-3eV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rjn-yn-3QP"/>
                            <constraint firstItem="daa-aq-MMA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xKP-Hp-2kr"/>
                            <constraint firstAttribute="bottom" secondItem="iuo-wS-OKh" secondAttribute="bottom" id="zG3-Ll-uuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lCx-KE-UNc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardBody" destination="iuo-wS-OKh" id="fwG-hq-Wo4"/>
                        <outlet property="emailTextField" destination="aXN-yq-laa" id="BKj-cF-ca5"/>
                        <outlet property="logoImage" destination="bMO-E2-VLz" id="26v-ib-d5o"/>
                        <outlet property="passwordTextField" destination="Kcn-ya-hyP" id="Qx5-qw-2Fl"/>
                        <outlet property="signInButton" destination="qgp-Pd-1xz" id="6Vy-aZ-shD"/>
                        <outlet property="signUpButton" destination="SDP-pP-tnC" id="GTw-2L-Wbb"/>
                        <segue destination="gd1-zf-T9a" kind="show" id="fIc-Zn-sXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-526"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="mBa-kB-XPv">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YE6-Do-Pkz" customClass="LoginNavigationController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5K5-bf-YbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="h4R-4g-opr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqO-fC-mXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-526"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ld2-5a-qUN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="gd1-zf-T9a" customClass="SignUpViewController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCi-jK-inU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-oL-0bQ" userLabel="centerGuide">
                                <rect key="frame" x="0.0" y="224" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="J1e-xk-Pem"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-tj-C5d" userLabel="guide2">
                                <rect key="frame" x="0.0" y="151" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="ot4-Hd-wle"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-UZ-ODk" userLabel="ViewHedaer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_image" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-nB-UnM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-R4-EVa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-K7-30v">
                                        <rect key="frame" x="25" y="79" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-Hf-QX8">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="BJY-TN-dyV"/>
                                                    <constraint firstAttribute="width" constant="45" id="g6g-vn-V4f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icon_back"/>
                                                <connections>
                                                    <action selector="backButton:" destination="gd1-zf-T9a" eventType="touchUpInside" id="Hvr-Uk-6S6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="5Fh-Hf-QX8" firstAttribute="centerY" secondItem="SQA-K7-30v" secondAttribute="centerY" id="EMw-Gb-l0L"/>
                                            <constraint firstAttribute="width" constant="45" id="Vnz-EH-4gg"/>
                                            <constraint firstAttribute="height" constant="45" id="q11-bt-ZG7"/>
                                            <constraint firstItem="5Fh-Hf-QX8" firstAttribute="centerX" secondItem="SQA-K7-30v" secondAttribute="centerX" id="vyg-B0-sbz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-bG-yno">
                                        <rect key="frame" x="95" y="79" width="294" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sFD-nM-f7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xiy-R4-EVa" secondAttribute="bottom" id="4dd-Cf-qve"/>
                                    <constraint firstItem="SQA-K7-30v" firstAttribute="leading" secondItem="j6t-UZ-ODk" secondAttribute="leading" constant="25" id="9BW-0b-t6K"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsu-nB-UnM" secondAttribute="bottom" id="Dnu-Dl-kp1"/>
                                    <constraint firstItem="xiy-R4-EVa" firstAttribute="leading" secondItem="j6t-UZ-ODk" secondAttribute="leading" id="JjU-ms-cef"/>
                                    <constraint firstItem="Lsu-nB-UnM" firstAttribute="top" secondItem="j6t-UZ-ODk" secondAttribute="top" id="KJo-6D-IOc"/>
                                    <constraint firstAttribute="trailing" secondItem="WYI-bG-yno" secondAttribute="trailing" constant="25" id="LT3-d9-frB"/>
                                    <constraint firstAttribute="trailing" secondItem="xiy-R4-EVa" secondAttribute="trailing" id="R5H-jU-S4I"/>
                                    <constraint firstItem="xiy-R4-EVa" firstAttribute="top" secondItem="j6t-UZ-ODk" secondAttribute="top" id="ghM-TJ-BDq"/>
                                    <constraint firstAttribute="bottom" secondItem="SQA-K7-30v" secondAttribute="bottom" constant="100" id="iJj-C1-AnW"/>
                                    <constraint firstItem="WYI-bG-yno" firstAttribute="leading" secondItem="SQA-K7-30v" secondAttribute="trailing" constant="25" id="iZl-at-4Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsu-nB-UnM" secondAttribute="trailing" id="itr-Lk-Odf"/>
                                    <constraint firstItem="Lsu-nB-UnM" firstAttribute="leading" secondItem="j6t-UZ-ODk" secondAttribute="leading" id="jXa-Ba-Lzr"/>
                                    <constraint firstAttribute="bottom" secondItem="WYI-bG-yno" secondAttribute="bottom" constant="100" id="pGH-lQ-c4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-X9-YaR" userLabel="ViewBody">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-Ak-b7I">
                                        <rect key="frame" x="25" y="35" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OaC-fb-dOf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Qd-wuv">
                                        <rect key="frame" x="25" y="92" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="HjP-XO-gac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-zh-h7s">
                                        <rect key="frame" x="25" y="149" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lpV-hc-kVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-Hs-9js">
                                        <rect key="frame" x="25" y="206" width="364" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KWJ-ho-lgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-sV-YTO">
                                        <rect key="frame" x="25" y="283" width="364" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XLc-ms-1dg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Crear cuenta"/>
                                        <connections>
                                            <action selector="createAccount:" destination="gd1-zf-T9a" eventType="touchUpInside" id="MZw-PH-JDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXQ-zh-h7s" firstAttribute="leading" secondItem="YtI-X9-YaR" secondAttribute="leading" constant="25" id="2Ba-1T-zr0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwd-Qd-wuv" secondAttribute="trailing" constant="25" id="LPd-mI-ijo"/>
                                    <constraint firstItem="Jwd-Qd-wuv" firstAttribute="leading" secondItem="YtI-X9-YaR" secondAttribute="leading" constant="25" id="M1z-TZ-luw"/>
                                    <constraint firstItem="a8S-Ak-b7I" firstAttribute="top" secondItem="YtI-X9-YaR" secondAttribute="top" constant="35" id="M82-gY-uta"/>
                                    <constraint firstAttribute="trailing" secondItem="PHo-Hs-9js" secondAttribute="trailing" constant="25" id="NPL-fa-Lre"/>
                                    <constraint firstItem="gXQ-zh-h7s" firstAttribute="top" secondItem="Jwd-Qd-wuv" secondAttribute="bottom" constant="15" id="QKF-Y2-6NJ"/>
                                    <constraint firstItem="Jwd-Qd-wuv" firstAttribute="top" secondItem="a8S-Ak-b7I" secondAttribute="bottom" constant="15" id="XhC-aZ-OTy"/>
                                    <constraint firstAttribute="trailing" secondItem="a8S-Ak-b7I" secondAttribute="trailing" constant="25" id="ayr-o5-3CE"/>
                                    <constraint firstAttribute="trailing" secondItem="gXQ-zh-h7s" secondAttribute="trailing" constant="25" id="e3k-0I-Iw7"/>
                                    <constraint firstAttribute="trailing" secondItem="7g8-sV-YTO" secondAttribute="trailing" constant="25" id="ndv-LT-cck"/>
                                    <constraint firstItem="PHo-Hs-9js" firstAttribute="top" secondItem="gXQ-zh-h7s" secondAttribute="bottom" constant="15" id="ocA-g2-GEd"/>
                                    <constraint firstItem="a8S-Ak-b7I" firstAttribute="leading" secondItem="YtI-X9-YaR" secondAttribute="leading" constant="25" id="p5B-hc-9nW"/>
                                    <constraint firstItem="7g8-sV-YTO" firstAttribute="top" secondItem="PHo-Hs-9js" secondAttribute="bottom" constant="35" id="pDl-Y4-kI0"/>
                                    <constraint firstItem="PHo-Hs-9js" firstAttribute="leading" secondItem="YtI-X9-YaR" secondAttribute="leading" constant="25" id="uXc-k1-TFn"/>
                                    <constraint firstItem="7g8-sV-YTO" firstAttribute="leading" secondItem="YtI-X9-YaR" secondAttribute="leading" constant="25" id="wPh-hM-12S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3f2-rk-GEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f2-rk-GEz" firstAttribute="bottom" secondItem="YtI-X9-YaR" secondAttribute="bottom" id="47g-5g-lf0"/>
                            <constraint firstItem="j6t-UZ-ODk" firstAttribute="leading" secondItem="3f2-rk-GEz" secondAttribute="leading" id="MU4-al-A9O"/>
                            <constraint firstItem="AOt-oL-0bQ" firstAttribute="top" secondItem="j6t-UZ-ODk" secondAttribute="bottom" id="RMM-AX-u03"/>
                            <constraint firstItem="0vW-tj-C5d" firstAttribute="leading" secondItem="3f2-rk-GEz" secondAttribute="leading" id="W4O-81-i9n"/>
                            <constraint firstItem="j6t-UZ-ODk" firstAttribute="top" secondItem="DCi-jK-inU" secondAttribute="top" id="Xad-nh-fLF"/>
                            <constraint firstItem="AOt-oL-0bQ" firstAttribute="top" secondItem="0vW-tj-C5d" secondAttribute="bottom" constant="70" id="Xhb-hr-5YO"/>
                            <constraint firstItem="3f2-rk-GEz" firstAttribute="trailing" secondItem="AOt-oL-0bQ" secondAttribute="trailing" id="aeE-X5-hpx"/>
                            <constraint firstItem="YtI-X9-YaR" firstAttribute="top" secondItem="0vW-tj-C5d" secondAttribute="bottom" id="bpt-6i-ADw"/>
                            <constraint firstItem="3f2-rk-GEz" firstAttribute="trailing" secondItem="YtI-X9-YaR" secondAttribute="trailing" id="h5m-ar-Quv"/>
                            <constraint firstItem="AOt-oL-0bQ" firstAttribute="top" secondItem="3f2-rk-GEz" secondAttribute="top" constant="180" id="j3s-LS-XfW"/>
                            <constraint firstItem="AOt-oL-0bQ" firstAttribute="leading" secondItem="3f2-rk-GEz" secondAttribute="leading" id="mue-DV-hc7"/>
                            <constraint firstItem="3f2-rk-GEz" firstAttribute="trailing" secondItem="j6t-UZ-ODk" secondAttribute="trailing" id="nEU-ID-OaG"/>
                            <constraint firstItem="3f2-rk-GEz" firstAttribute="trailing" secondItem="0vW-tj-C5d" secondAttribute="trailing" id="pyX-FJ-tBo"/>
                            <constraint firstItem="YtI-X9-YaR" firstAttribute="leading" secondItem="3f2-rk-GEz" secondAttribute="leading" id="v7H-1M-WJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wNO-ax-MlB"/>
                    <connections>
                        <outlet property="cardBackBackground" destination="SQA-K7-30v" id="rQy-wz-BBu"/>
                        <outlet property="cardBodyView" destination="YtI-X9-YaR" id="GWA-GJ-3oi"/>
                        <outlet property="confirmPasswordTextField" destination="PHo-Hs-9js" id="qXZ-NU-Dqa"/>
                        <outlet property="createAccountButton" destination="7g8-sV-YTO" id="wRd-Pq-ItA"/>
                        <outlet property="emailTextField" destination="Jwd-Qd-wuv" id="krH-bp-kVo"/>
                        <outlet property="fullNameTextField" destination="a8S-Ak-b7I" id="CpH-7R-GTf"/>
                        <outlet property="passwordTextField" destination="gXQ-zh-h7s" id="ew1-4O-XfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFx-PZ-xsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="391" height="406"/>
        <image name="cat_image" width="2250" height="1500"/>
        <image name="icon_back" width="18" height="14"/>
        <image name="register_img" width="1280" height="853"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
