<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rVz-hF-Omq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="PetAdoptionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-IO-l7y" userLabel="centerGuide">
                                <rect key="frame" x="0.0" y="246.5" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="0aI-rQ-0km"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-me-Di4" userLabel="guide2">
                                <rect key="frame" x="0.0" y="173.5" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jS1-tj-ZM4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g57-Kk-tDe" userLabel="ViewHedaer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-JI-xa1" userLabel="ViewBody">
                                <rect key="frame" x="0.0" y="176.5" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNS-IO-l7y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3uC-uz-4N9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mmx-me-Di4" secondAttribute="trailing" id="7gs-cm-PX8"/>
                            <constraint firstItem="g57-Kk-tDe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JrX-nJ-vQP"/>
                            <constraint firstItem="nNS-IO-l7y" firstAttribute="top" secondItem="g57-Kk-tDe" secondAttribute="bottom" id="O7D-LX-QhQ"/>
                            <constraint firstItem="nNS-IO-l7y" firstAttribute="top" secondItem="mmx-me-Di4" secondAttribute="bottom" constant="70" id="Xwv-DY-nbJ"/>
                            <constraint firstItem="nNS-IO-l7y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aem-eP-aoP"/>
                            <constraint firstItem="cDf-JI-xa1" firstAttribute="top" secondItem="mmx-me-Di4" secondAttribute="bottom" id="hpb-6v-yUT"/>
                            <constraint firstItem="g57-Kk-tDe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iQk-bI-9zi"/>
                            <constraint firstItem="nNS-IO-l7y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-200" id="jpw-kc-LSN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cDf-JI-xa1" secondAttribute="bottom" id="l3C-hM-5xY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nNS-IO-l7y" secondAttribute="trailing" id="lSJ-xq-Yg1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g57-Kk-tDe" secondAttribute="trailing" id="qhk-bT-CcJ"/>
                            <constraint firstItem="cDf-JI-xa1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sNz-Tr-kuH"/>
                            <constraint firstItem="mmx-me-Di4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="thR-y0-AHO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cDf-JI-xa1" secondAttribute="trailing" id="uPq-3v-XMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6b-Jq-jgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNo-it-NKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVz-hF-Omq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHu-z7-3nC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YW0-Qn-3fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snH-dF-sw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
